Erros:

Editar aeronaves
Showing /Users/terenzi/work/flying/app/views/aircrafts/_form.html.erb where line #20 raised:

You have a nil object when you didn't expect it!
You might have expected an instance of Array.
The error occurred while evaluating nil.map
Extracted source (around line #20):

17:   </div>
18:   <div class="field">
19:     <%= f.label "Tipo" %><br />
20:     <%= f.select :aircraft_type_id, @aircraft_types %>
21:   </div>
22:   <div class="field">
23:     <%= f.label "Pertence à escola" %><br />


************************************************************************************************
************************************************************************************************
Show Clientes
NoMethodError in Clients#show

Showing /Users/terenzi/work/flying/app/views/clients/show.html.erb where line #73 raised:

undefined method `description' for nil:NilClass
Extracted source (around line #73):

70: 
71: <% @client.sales.each do |sale| %>
72:   <%= sale.due_date %> |
73:   <%= sale.package.description %> |
74:   <%= sale.value %>
75:   <br />
76: <% end %>

************************************************************************************************
************************************************************************************************
Criar venda

SystemStackError in AccountsController#create

stack level too deep
Rails.root: /Users/terenzi/work/flying

Application Trace | Framework Trace | Full Trace
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/models/account.rb:40:in `copy_date_when_credit'
app/controllers/accounts_controller.rb:66:in `create'
app/controllers/accounts_controller.rb:65:in `create'
Request

Parameters:

{"commit"=>"Criar Conta",
 "account"=>{"package_id"=>"3",
 "comments"=>"",
 "due_date(1i)"=>"2011",
 "due_date(2i)"=>"10",
 "credit"=>"true",
 "due_date(3i)"=>"13",
 "client_id"=>"1"},
 "authenticity_token"=>"/VrPUJpQb+ZjKk1sR6E7XzImknm2FzU0QD/8HHHA2YU=",
 "utf8"=>"\342\234\223"}
********************************************************************************
********************************************************************************